{
  "name": "Day by Day",
  "short_name": "Day by Day",
  "description": "Your personal wellbeing journal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#E8F0FA",
  "theme_color": "#E8F0FA",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
